spring.application.name=edgevault-backend

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/edgevault_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Grande123

# JPA/Hibernate Configuration
# 'update' will create/update tables based on your entities automatically.
spring.jpa.hibernate.ddl-auto=update
# Show SQL queries in the console for debugging
spring.jpa.show-sql=true
# Use the modern MySQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8082