<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy Designance - EdgeVault</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            /* Light mode colors */
            --light-blue: rgb(46, 151, 197);
            --near-black: rgb(0, 1, 1);
            --purple: rgb(150, 129, 158);
            --orange: rgb(229, 151, 54);
            --dark-teal: rgb(52, 72, 87);
            --bg-primary: #f5f7fa;
            --bg-secondary: white;
            --text-primary: #333;
            --text-secondary: #666;
            --sidebar-bg: #ffffff;
            --border-color: #e0e0e0;
            --shadow: rgba(0, 0, 0, 0.1);
            --success: rgb(46, 204, 113);
            --warning: rgb(241, 196, 15);
            --danger: rgb(231, 76, 60);
            --info: rgb(52, 152, 219);
        }

        .dark-mode {
            /* Dark mode colors */
            --light-blue: rgb(70, 180, 230);
            --near-black: rgb(220, 225, 230);
            --purple: rgb(170, 150, 180);
            --orange: rgb(249, 180, 85);
            --dark-teal: rgb(72, 92, 107);
            --bg-primary: #1a1d2e;
            --bg-secondary: #252839;
            --text-primary: #e0e0e0;
            --text-secondary: #a0a0a0;
            --sidebar-bg: #252839;
            --border-color: #2d3142;
            --shadow: rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }

        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Header Styles */
        .header {
            background-color: var(--sidebar-bg);
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px var(--shadow);
            border-bottom: 1px solid var(--border-color);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--light-blue), var(--purple));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .logo-icon::before {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--near-black);
            opacity: 0.8;
        }

        .logo-text {
            font-size: 22px;
            font-weight: 700;
            color: var(--light-blue);
        }

        .header-welcome {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .welcome-icon {
            color: var(--light-blue);
            font-size: 20px;
        }

        .header-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-box {
            position: relative;
        }

        .search-box input {
            background-color: var(--bg-primary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 10px 15px 10px 40px;
            border-radius: 20px;
            width: 250px;
            outline: none;
        }

        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-secondary);
        }

        .mode-toggle {
            background-color: var(--bg-primary);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 18px;
        }

        .mode-toggle:hover {
            background-color: var(--light-blue);
            color: white;
        }

        /* Notification Dropdown */
        .notification-dropdown {
            position: relative;
        }

        .notification-bell {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-primary);
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 18px;
        }

        .notification-bell:hover {
            background-color: var(--light-blue);
            color: white;
        }

        .notification-count {
            position: absolute;
            top: -2px;
            right: -2px;
            background-color: var(--danger);
            color: white;
            font-size: 11px;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .notification-menu {
            position: absolute;
            top: 100%;
            right: 0;
            width: 320px;
            background-color: var(--bg-secondary);
            border-radius: 10px;
            box-shadow: 0 5px 20px var(--shadow);
            border: 1px solid var(--border-color);
            padding: 15px 0;
            margin-top: 10px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s;
            z-index: 1001;
        }

        .notification-dropdown.active .notification-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .notification-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px 10px 15px;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 10px;
        }

        .notification-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .mark-read {
            font-size: 13px;
            color: var(--light-blue);
            cursor: pointer;
            background: none;
            border: none;
        }

        .mark-read:hover {
            text-decoration: underline;
        }

        .notification-list {
            max-height: 300px;
            overflow-y: auto;
        }

        .notification-item {
            display: flex;
            align-items: flex-start;
            padding: 12px 15px;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .notification-item:last-child {
            border-bottom: none;
        }

        .notification-item:hover {
            background-color: var(--bg-primary);
        }

        .notification-item.unread {
            background-color: rgba(46, 151, 197, 0.05);
        }

        .notification-icon {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
            margin-right: 12px;
            flex-shrink: 0;
        }

        .notification-icon.upload {
            background-color: var(--light-blue);
        }

        .notification-icon.approval {
            background-color: var(--orange);
        }

        .notification-icon.warning {
            background-color: var(--warning);
        }

        .notification-icon.success {
            background-color: var(--success);
        }

        .notification-content {
            flex: 1;
        }

        .notification-text {
            font-size: 14px;
            margin-bottom: 3px;
            line-height: 1.4;
        }

        .notification-time {
            font-size: 12px;
            color: var(--text-secondary);
        }

        .notification-footer {
            text-align: center;
            padding-top: 10px;
            border-top: 1px solid var(--border-color);
        }

        .view-all-notifications {
            color: var(--light-blue);
            text-decoration: none;
            font-size: 14px;
            padding: 8px;
            display: block;
        }

        .view-all-notifications:hover {
            text-decoration: underline;
        }

        /* Profile Dropdown */
        .profile-dropdown {
            position: relative;
        }

        .profile-trigger {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            padding: 5px;
            border-radius: 8px;
            transition: background-color 0.2s;
        }

        .profile-trigger:hover {
            background-color: var(--bg-primary);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--light-blue), var(--purple));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 18px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-weight: 600;
            font-size: 15px;
        }

        .user-role {
            font-size: 13px;
            color: var(--text-secondary);
        }

        .dropdown-arrow {
            color: var(--text-secondary);
            font-size: 12px;
            transition: transform 0.3s;
        }

        .profile-dropdown.active .dropdown-arrow {
            transform: rotate(180deg);
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            width: 220px;
            background-color: var(--bg-secondary);
            border-radius: 10px;
            box-shadow: 0 5px 20px var(--shadow);
            border: 1px solid var(--border-color);
            padding: 10px 0;
            margin-top: 10px;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px);
            transition: all 0.3s;
            z-index: 1001;
        }

        .profile-dropdown.active .dropdown-menu {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .dropdown-header {
            padding: 15px 20px;
            border-bottom: 1px solid var(--border-color);
        }

        .dropdown-header .user-name {
            font-size: 16px;
        }

        .dropdown-menu ul {
            list-style: none;
        }

        .dropdown-menu li {
            padding: 0;
        }

        .dropdown-menu a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px 20px;
            color: var(--text-primary);
            text-decoration: none;
            transition: background-color 0.2s;
        }

        .dropdown-menu a:hover {
            background-color: var(--bg-primary);
        }

        .dropdown-menu i {
            width: 20px;
            color: var(--text-secondary);
        }

        .dropdown-divider {
            height: 1px;
            background-color: var(--border-color);
            margin: 10px 0;
        }

        /* Sidebar Styles */
        .sidebar {
            background-color: var(--sidebar-bg);
            width: 250px;
            height: calc(100vh - 70px);
            position: fixed;
            left: 0;
            top: 70px;
            overflow-y: auto;
            border-right: 1px solid var(--border-color);
            padding: 20px 0;
        }

        .sidebar-nav {
            list-style: none;
            padding: 0 20px;
        }

        .sidebar-nav li {
            margin-bottom: 5px;
        }

        .sidebar-nav a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 15px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
        }

        .sidebar-nav a:hover, .sidebar-nav a.active {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }

        .sidebar-nav a.active {
            color: var(--light-blue);
            border-left: 3px solid var(--light-blue);
        }

        .sidebar-nav i {
            width: 20px;
            text-align: center;
        }

        .sidebar-section {
            margin-top: 30px;
            padding: 0 20px;
        }

        .sidebar-title {
            font-size: 13px;
            text-transform: uppercase;
            color: var(--text-secondary);
            margin-bottom: 15px;
            letter-spacing: 0.5px;
        }

        .storage-info {
            margin-top: 15px;
        }

        .storage-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
        }

        .storage-label span {
            font-size: 15px;
            color: var(--text-secondary);
        }

        .storage-bar {
            height: 10px;
            background-color: var(--bg-primary);
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 5px;
        }

        .storage-progress {
            height: 100%;
            background: linear-gradient(to right, var(--light-blue), var(--purple));
            border-radius: 5px;
            width: 68%;
        }

        .storage-value {
            text-align: right;
            font-size: 14px;
            color: var(--text-secondary);
        }

        .sidebar-footer {
            position: absolute;
            bottom: 20px;
            left: 0;
            right: 0;
            text-align: center;
            color: var(--text-secondary);
            font-size: 13px;
            padding: 0 20px;
        }

        .version {
            margin-top: 5px;
            color: var(--light-blue);
            font-weight: 600;
        }

        /* Main Content Styles */
        .main-content {
            margin-left: 250px;
            margin-top: 70px;
            padding: 30px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-title h1 {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .dashboard-title p {
            color: var(--text-secondary);
            margin-top: 5px;
        }

        .quick-actions {
            display: flex;
            gap: 15px;
        }

        .action-btn {
            background-color: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
            padding: 12px 24px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s;
        }

        .action-btn.primary {
            background-color: var(--light-blue);
            color: white;
            border-color: var(--light-blue);
        }

        .action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px var(--shadow);
        }

        /* Dashboard Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--bg-secondary);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px var(--shadow);
            border: 1px solid var(--border-color);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-card:nth-child(1) {
            border-left: 4px solid var(--light-blue);
        }
        
        .stat-card:nth-child(2) {
            border-left: 4px solid var(--orange);
        }
        
        .stat-card:nth-child(3) {
            border-left: 4px solid var(--purple);
        }
        
        .stat-card:nth-child(4) {
            border-left: 4px solid var(--dark-teal);
        }

        .stat-card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .stat-card-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            color: white;
        }

        .stat-card:nth-child(1) .stat-card-icon {
            background-color: var(--light-blue);
        }
        
        .stat-card:nth-child(2) .stat-card-icon {
            background-color: var(--orange);
        }
        
        .stat-card:nth-child(3) .stat-card-icon {
            background-color: var(--purple);
        }
        
        .stat-card:nth-child(4) .stat-card-icon {
            background-color: var(--dark-teal);
        }

        .stat-card-value {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 5px;
            color: var(--text-primary);
        }

        .stat-card-label {
            color: var(--text-secondary);
            font-size: 15px;
        }

        .stat-card-change {
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 14px;
            margin-top: 10px;
        }

        .stat-card-change.positive {
            color: var(--success);
        }

        .stat-card-change.negative {
            color: var(--danger);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }

        @media (max-width: 1200px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        .chart-container {
            background-color: var(--bg-secondary);
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px var(--shadow);
            border: 1px solid var(--border-color);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .chart-wrapper {
            height: 300px;
            position: relative;
        }

        /* Recent Documents Table */
        .content-section {
            background-color: var(--bg-secondary);
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px var(--shadow);
            border: 1px solid var(--border-color);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .view-all {
            color: var(--light-blue);
            text-decoration: none;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .view-all:hover {
            text-decoration: underline;
        }

        .documents-table {
            width: 100%;
            border-collapse: collapse;
        }

        .documents-table th {
            text-align: left;
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
            font-weight: 600;
        }

        .documents-table td {
            padding: 15px 0;
            border-bottom: 1px solid var(--border-color);
        }

        .documents-table tr:last-child td {
            border-bottom: none;
        }

        .documents-table tr:hover td {
            background-color: rgba(46, 151, 197, 0.05);
        }

        .document-name {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .doc-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 18px;
        }

        .pdf .doc-icon {
            background-color: #e74c3c;
        }

        .docx .doc-icon {
            background-color: #2e86c1;
        }

        .xlsx .doc-icon {
            background-color: #27ae60;
        }

        .pptx .doc-icon {
            background-color: #f39c12;
        }

        .txt .doc-icon {
            background-color: #7d3c98;
        }

        .document-info h4 {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .document-info p {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .document-actions {
            display: flex;
            gap: 10px;
        }

        .action-btn-small {
            width: 36px;
            height: 36px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--bg-primary);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
            cursor: pointer;
        }

        .action-btn-small:hover {
            background-color: var(--light-blue);
            color: white;
        }

        /* Footer */
        .footer {
            margin-top: 30px;
            text-align: center;
            color: var(--text-secondary);
            font-size: 14px;
            padding: 20px 0;
            border-top: 1px solid var(--border-color);
        }

        /* Responsive adjustments */
        @media (max-width: 1100px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-nav a span,
            .sidebar-title,
            .sidebar-footer span:not(.version) {
                display: none;
            }
            
            .sidebar-nav a {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-left: 70px;
            }
            
            .search-box input {
                width: 200px;
            }
            
            .header-welcome {
                display: none;
            }
        }

        @media (max-width: 768px) {
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .quick-actions {
                flex-wrap: wrap;
            }
            
            .search-box input {
                width: 150px;
            }
        }

        @media (max-width: 576px) {
            .stats-cards {
                grid-template-columns: 1fr;
            }
            
            .search-box {
                display: none;
            }
            
            .sidebar {
                display: none;
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body class="light-mode">
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <div class="logo-icon"></div>
            <div class="logo-text">LEGACY</div>
        </div>
        
        <div class="header-welcome">
            <div class="welcome-icon">
                <i class="fas fa-user-check"></i>
            </div>
            <span>Welcome, Administrator!</span>
        </div>
        
        <div class="header-controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search documents...">
            </div>
            
            <div class="mode-toggle" id="modeToggle">
                <i class="fas fa-moon"></i>
            </div>
            
            <div class="notification-dropdown" id="notificationDropdown">
                <div class="notification-bell">
                    <i class="fas fa-bell"></i>
                    <div class="notification-count">3</div>
                </div>
                
                <div class="notification-menu">
                    <div class="notification-header">
                        <div class="notification-title">Notifications</div>
                        <button class="mark-read">Mark all as read</button>
                    </div>
                    
                    <div class="notification-list">
                        <div class="notification-item unread">
                            <div class="notification-icon upload">
                                <i class="fas fa-upload"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-text">New document uploaded: "Q4 Financial Report.pdf"</div>
                                <div class="notification-time">10 minutes ago</div>
                            </div>
                        </div>
                        
                        <div class="notification-item unread">
                            <div class="notification-icon approval">
                                <i class="fas fa-clipboard-check"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-text">Approval required for "Contract Amendment"</div>
                                <div class="notification-time">1 hour ago</div>
                            </div>
                        </div>
                        
                        <div class="notification-item unread">
                            <div class="notification-icon warning">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-text">Storage is at 85% capacity</div>
                                <div class="notification-time">3 hours ago</div>
                            </div>
                        </div>
                        
                        <div class="notification-item">
                            <div class="notification-icon success">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-text">Document "Policy Update" approved by HR</div>
                                <div class="notification-time">Yesterday</div>
                            </div>
                        </div>
                        
                        <div class="notification-item">
                            <div class="notification-icon upload">
                                <i class="fas fa-share-alt"></i>
                            </div>
                            <div class="notification-content">
                                <div class="notification-text">Document shared with Finance Team</div>
                                <div class="notification-time">2 days ago</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="notification-footer">
                        <a href="#" class="view-all-notifications">View all notifications</a>
                    </div>
                </div>
            </div>
            
            <div class="profile-dropdown" id="profileDropdown">
                <div class="profile-trigger">
                    <div class="user-avatar">AD</div>
                    <div class="user-info">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">System Administrator</div>
                    </div>
                    <div class="dropdown-arrow">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
                
                <div class="dropdown-menu">
                    <div class="dropdown-header">
                        <div class="user-name">Admin User</div>
                        <div class="user-role">admin@legacydesignance.com</div>
                    </div>
                    
                    <ul>
                        <li><a href="#"><i class="fas fa-user"></i> My Profile</a></li>
                        <li><a href="#"><i class="fas fa-cog"></i> Account Settings</a></li>
                        <li><a href="#"><i class="fas fa-bell"></i> Notifications</a></li>
                    </ul>
                    
                    <div class="dropdown-divider"></div>
                    
                    <ul>
                        <li><a href="#"><i class="fas fa-question-circle"></i> Help & Support</a></li>
                        <li><a href="#"><i class="fas fa-info-circle"></i> About EdgeVault</a></li>
                    </ul>
                    
                    <div class="dropdown-divider"></div>
                    
                    <ul>
                        <li><a href="#" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <nav class="sidebar">
        <ul class="sidebar-nav">
            <li><a href="#" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>
            <li><a href="#"><i class="fas fa-folder"></i> <span>My Documents</span></a></li>
            <li><a href="#"><i class="fas fa-share-alt"></i> <span>Shared</span></a></li>
            <li><a href="#"><i class="fas fa-clock"></i> <span>Recent</span></a></li>
            <li><a href="#"><i class="fas fa-star"></i> <span>Favorites</span></a></li>
            <li><a href="#"><i class="fas fa-trash"></i> <span>Trash</span></a></li>
        </ul>
        
        <div class="sidebar-section">
            <div class="sidebar-title">Categories</div>
            <ul class="sidebar-nav">
                <li><a href="#"><i class="fas fa-file-pdf"></i> <span>PDF Files</span></a></li>
                <li><a href="#"><i class="fas fa-file-word"></i> <span>Word Docs</span></a></li>
                <li><a href="#"><i class="fas fa-file-excel"></i> <span>Spreadsheets</span></a></li>
                <li><a href="#"><i class="fas fa-file-image"></i> <span>Images</span></a></li>
            </ul>
        </div>
        
        <div class="sidebar-section">
            <div class="sidebar-title">Storage</div>
            <div class="storage-info">
                <div class="storage-label">
                    <span>Used: 13.6 GB</span>
                    <span>Total: 20 GB</span>
                </div>
                <div class="storage-bar">
                    <div class="storage-progress"></div>
                </div>
                <div class="storage-value">68% used</div>
            </div>
        </div>
        
        <div class="sidebar-footer">
            <div>EdgeVault</div>
            <div class="version">v1.0.0</div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <div class="dashboard-header">
            <div class="dashboard-title">
                <h1>Document Dashboard</h1>
                <p>Overview of your document management system</p>
            </div>
            
            <div class="quick-actions">
                <button class="action-btn primary">
                    <i class="fas fa-cloud-upload-alt"></i> Upload New
                </button>
                <button class="action-btn">
                    <i class="fas fa-sync"></i> Refresh
                </button>
                <button class="action-btn">
                    <i class="fas fa-download"></i> Export
                </button>
            </div>
        </div>
        
        <!-- Statistics Cards -->
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <div class="stat-card-value">1,248</div>
                        <div class="stat-card-label">Total Documents</div>
                    </div>
                    <div class="stat-card-icon">
                        <i class="fas fa-file"></i>
                    </div>
                </div>
                <div class="stat-card-change positive">
                    <i class="fas fa-arrow-up"></i> 12% from last month
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <div class="stat-card-value">486</div>
                        <div class="stat-card-label">PDF Files</div>
                    </div>
                    <div class="stat-card-icon">
                        <i class="fas fa-file-pdf"></i>
                    </div>
                </div>
                <div class="stat-card-change positive">
                    <i class="fas fa-arrow-up"></i> 8% from last week
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <div class="stat-card-value">124</div>
                        <div class="stat-card-label">Shared</div>
                    </div>
                    <div class="stat-card-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                </div>
                <div class="stat-card-change positive">
                    <i class="fas fa-arrow-up"></i> 5 new today
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-card-header">
                    <div>
                        <div class="stat-card-value">36</div>
                        <div class="stat-card-label">Pending Reviews</div>
                    </div>
                    <div class="stat-card-icon">
                        <i class="fas fa-clock"></i>
                    </div>
                </div>
                <div class="stat-card-change negative">
                    <i class="fas fa-arrow-up"></i> 3 new today
                </div>
            </div>
        </div>
        
        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Document Uploads Trend</h3>
                </div>
                <div class="chart-wrapper">
                    <canvas id="uploadsChart"></canvas>
                </div>
            </div>
            
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Storage by Document Type</h3>
                </div>
                <div class="chart-wrapper">
                    <canvas id="storageChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Recent Documents -->
        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Recent Documents</h2>
                <a href="#" class="view-all">View All <i class="fas fa-arrow-right"></i></a>
            </div>
            
            <table class="documents-table">
                <thead>
                    <tr>
                        <th style="width: 50%;">Name</th>
                        <th>Type</th>
                        <th>Size</th>
                        <th>Last Modified</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="pdf">
                        <td>
                            <div class="document-name">
                                <div class="doc-icon">
                                    <i class="fas fa-file-pdf"></i>
                                </div>
                                <div class="document-info">
                                    <h4>Annual Report 2023</h4>
                                    <p>By John Doe • Finance Department</p>
                                </div>
                            </div>
                        </td>
                        <td>PDF</td>
                        <td>4.2 MB</td>
                        <td>2 days ago</td>
                        <td>
                            <div class="document-actions">
                                <div class="action-btn-small"><i class="fas fa-eye"></i></div>
                                <div class="action-btn-small"><i class="fas fa-download"></i></div>
                                <div class="action-btn-small"><i class="fas fa-share-alt"></i></div>
                            </div>
                        </td>
                    </tr>
                    
                    <tr class="docx">
                        <td>
                            <div class="document-name">
                                <div class="doc-icon">
                                    <i class="fas fa-file-word"></i>
                                </div>
                                <div class="document-info">
                                    <h4>Project Proposal</h4>
                                    <p>By Sarah Miller • Marketing Team</p>
                                </div>
                            </div>
                        </td>
                        <td>DOCX</td>
                        <td>1.8 MB</td>
                        <td>1 week ago</td>
                        <td>
                            <div class="document-actions">
                                <div class="action-btn-small"><i class="fas fa-eye"></i></div>
                                <div class="action-btn-small"><i class="fas fa-download"></i></div>
                                <div class="action-btn-small"><i class="fas fa-share-alt"></i></div>
                            </div>
                        </td>
                    </tr>
                    
                    <tr class="xlsx">
                        <td>
                            <div class="document-name">
                                <div class="doc-icon">
                                    <i class="fas fa-file-excel"></i>
                                </div>
                                <div class="document-info">
                                    <h4>Budget Q4</h4>
                                    <p>By Robert Chen • Accounting</p>
                                </div>
                            </div>
                        </td>
                        <td>XLSX</td>
                        <td>3.5 MB</td>
                        <td>3 days ago</td>
                        <td>
                            <div class="document-actions">
                                <div class="action-btn-small"><i class="fas fa-eye"></i></div>
                                <div class="action-btn-small"><i class="fas fa-download"></i></div>
                                <div class="action-btn-small"><i class="fas fa-share-alt"></i></div>
                            </div>
                        </td>
                    </tr>
                    
                    <tr class="pptx">
                        <td>
                            <div class="document-name">
                                <div class="doc-icon">
                                    <i class="fas fa-file-powerpoint"></i>
                                </div>
                                <div class="document-info">
                                    <h4>Company Presentation</h4>
                                    <p>By Lisa Wong • Executive Office</p>
                                </div>
                            </div>
                        </td>
                        <td>PPTX</td>
                        <td>12.4 MB</td>
                        <td>2 weeks ago</td>
                        <td>
                            <div class="document-actions">
                                <div class="action-btn-small"><i class="fas fa-eye"></i></div>
                                <div class="action-btn-small"><i class="fas fa-download"></i></div>
                                <div class="action-btn-small"><i class="fas fa-share-alt"></i></div>
                            </div>
                        </td>
                    </tr>
                    
                    <tr class="txt">
                        <td>
                            <div class="document-name">
                                <div class="doc-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="document-info">
                                    <h4>Meeting Notes</h4>
                                    <p>By Michael Brown • Development</p>
                                </div>
                            </div>
                        </td>
                        <td>TXT</td>
                        <td>0.8 MB</td>
                        <td>Yesterday</td>
                        <td>
                            <div class="document-actions">
                                <div class="action-btn-small"><i class="fas fa-eye"></i></div>
                                <div class="action-btn-small"><i class="fas fa-download"></i></div>
                                <div class="action-btn-small"><i class="fas fa-share-alt"></i></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- Footer -->
        <div class="footer">
            <p>© 2023 Legacy Designance Required Ltd. All rights reserved. | EdgeVault Document Management System v1.0.0</p>
            <p style="margin-top: 5px; font-size: 13px;">Server Time: <span id="serverTime"></span> | Uptime: 99.8%</p>
        </div>
    </main>

    <script>
        // DOM Elements
        const modeToggle = document.getElementById('modeToggle');
        const body = document.body;
        const modeIcon = modeToggle.querySelector('i');
        const profileDropdown = document.getElementById('profileDropdown');
        const notificationDropdown = document.getElementById('notificationDropdown');
        const logoutBtn = document.getElementById('logoutBtn');
        const markReadBtn = document.querySelector('.mark-read');
        const notificationItems = document.querySelectorAll('.notification-item');
        const notificationCount = document.querySelector('.notification-count');
        
        // Toggle between light and dark mode (from second design)
        modeToggle.addEventListener('click', () => {
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                modeIcon.className = 'fas fa-sun';
                localStorage.setItem('theme', 'dark');
            } else {
                modeIcon.className = 'fas fa-moon';
                localStorage.setItem('theme', 'light');
            }
            
            // Update charts for new theme
            updateChartColors();
        });
        
        // Check for saved theme preference
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            body.classList.add('dark-mode');
            modeIcon.className = 'fas fa-sun';
        }
        
        // Profile dropdown toggle
        profileDropdown.addEventListener('click', function(e) {
            e.stopPropagation();
            this.classList.toggle('active');
            // Close notification dropdown if open
            notificationDropdown.classList.remove('active');
        });
        
        // Notification dropdown toggle
        notificationDropdown.addEventListener('click', function(e) {
            e.stopPropagation();
            this.classList.toggle('active');
            // Close profile dropdown if open
            profileDropdown.classList.remove('active');
        });
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', function(e) {
            if (!profileDropdown.contains(e.target)) {
                profileDropdown.classList.remove('active');
            }
            if (!notificationDropdown.contains(e.target)) {
                notificationDropdown.classList.remove('active');
            }
        });
        
        // Mark all notifications as read
        markReadBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            notificationItems.forEach(item => {
                item.classList.remove('unread');
            });
            notificationCount.textContent = '0';
            showToast('All notifications marked as read');
        });
        
        // Mark individual notification as read when clicked
        notificationItems.forEach(item => {
            item.addEventListener('click', function(e) {
                e.stopPropagation();
                if (this.classList.contains('unread')) {
                    this.classList.remove('unread');
                    updateNotificationCount();
                }
            });
        });
        
        // Update notification count
        function updateNotificationCount() {
            const unreadCount = document.querySelectorAll('.notification-item.unread').length;
            notificationCount.textContent = unreadCount;
        }
        
        // Logout button
        logoutBtn.addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Are you sure you want to logout?')) {
                showToast('Logging out...');
                setTimeout(() => {
                    alert('Redirecting to login page...');
                }, 1000);
            }
        });
        
        // Update server time
        function updateServerTime() {
            const now = new Date();
            const serverTime = document.getElementById('serverTime');
            serverTime.textContent = now.toLocaleString('en-US', {
                weekday: 'short',
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            });
        }
        
        setInterval(updateServerTime, 1000);
        updateServerTime();
        
        // Initialize Charts
        let uploadsChart, storageChart;
        
        function initCharts() {
            const ctx1 = document.getElementById('uploadsChart').getContext('2d');
            const ctx2 = document.getElementById('storageChart').getContext('2d');
            
            // Get current theme colors
            const isDarkMode = body.classList.contains('dark-mode');
            const gridColor = isDarkMode ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
            const textColor = isDarkMode ? 'var(--text-dark)' : 'var(--text-light)';
            
            // Document uploads trend chart (line chart)
            uploadsChart = new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Documents Uploaded',
                        data: [120, 150, 180, 210, 240, 280, 320, 300, 280, 310, 290, 350],
                        borderColor: 'rgb(46, 151, 197)',
                        backgroundColor: 'rgba(46, 151, 197, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.3
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            labels: {
                                color: textColor
                            }
                        }
                    },
                    scales: {
                        x: {
                            grid: {
                                color: gridColor
                            },
                            ticks: {
                                color: textColor
                            }
                        },
                        y: {
                            beginAtZero: true,
                            grid: {
                                color: gridColor
                            },
                            ticks: {
                                color: textColor
                            }
                        }
                    }
                }
            });
            
            // Storage by document type chart (doughnut chart)
            storageChart = new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['PDF', 'Word Docs', 'Spreadsheets', 'Images', 'Presentations', 'Others'],
                    datasets: [{
                        data: [35, 25, 20, 10, 5, 5],
                        backgroundColor: [
                            'rgb(46, 151, 197)',
                            'rgb(229, 151, 54)',
                            'rgb(150, 129, 158)',
                            'rgb(52, 72, 87)',
                            'rgb(46, 204, 113)',
                            'rgb(231, 76, 60)'
                        ],
                        borderWidth: 1,
                        borderColor: isDarkMode ? 'rgb(30, 40, 50)' : 'white'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'right',
                            labels: {
                                color: textColor,
                                padding: 20
                            }
                        }
                    }
                }
            });
        }
        
        // Update chart colors when theme changes
        function updateChartColors() {
            const isDarkMode = body.classList.contains('dark-mode');
            const gridColor = isDarkMode ? 'rgba(255, 255, 255, 0.1)' : 'rgba(0, 0, 0, 0.1)';
            const textColor = isDarkMode ? 'var(--text-dark)' : 'var(--text-light)';
            
            // Update line chart
            if (uploadsChart) {
                uploadsChart.options.scales.x.grid.color = gridColor;
                uploadsChart.options.scales.x.ticks.color = textColor;
                uploadsChart.options.scales.y.grid.color = gridColor;
                uploadsChart.options.scales.y.ticks.color = textColor;
                uploadsChart.options.plugins.legend.labels.color = textColor;
                uploadsChart.update();
            }
            
            // Update doughnut chart
            if (storageChart) {
                storageChart.options.plugins.legend.labels.color = textColor;
                storageChart.data.datasets[0].borderColor = isDarkMode ? 'rgb(30, 40, 50)' : 'white';
                storageChart.update();
            }
        }
        
        // Initialize charts when page loads
        window.addEventListener('load', initCharts);
        
        // Quick action buttons
        const actionButtons = document.querySelectorAll('.action-btn');
        actionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const text = this.textContent.trim();
                
                if (text.includes('Upload New')) {
                    showToast('Opening upload dialog...');
                } else if (text.includes('Refresh')) {
                    showToast('Refreshing dashboard data...');
                    setTimeout(() => {
                        showToast('Dashboard data refreshed successfully.');
                    }, 1000);
                } else if (text.includes('Export')) {
                    showToast('Generating and downloading report...');
                }
            });
        });
        
        // Document action buttons
        const documentActionButtons = document.querySelectorAll('.action-btn-small');
        documentActionButtons.forEach(button => {
            button.addEventListener('click', function() {
                const icon = this.querySelector('i').className;
                
                if (icon.includes('fa-eye')) {
                    showToast('Preview document feature would open here.');
                } else if (icon.includes('fa-download')) {
                    showToast('Download initiated for this document.');
                } else if (icon.includes('fa-share-alt')) {
                    showToast('Share options would appear here.');
                }
            });
        });
        
        // Sidebar navigation active state (from first design)
        const navLinks = document.querySelectorAll('.sidebar-nav a');
        navLinks.forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                navLinks.forEach(item => item.classList.remove('active'));
                this.classList.add('active');
                
                // Update dashboard title based on selected nav item
                const pageTitle = document.querySelector('.dashboard-title h1');
                const navText = this.querySelector('span').textContent;
                pageTitle.textContent = navText === 'Dashboard' ? 'Document Dashboard' : navText;
            });
        });
        
        // Show toast notification
        function showToast(message) {
            // Create toast element
            const toast = document.createElement('div');
            toast.style.position = 'fixed';
            toast.style.bottom = '20px';
            toast.style.right = '20px';
            toast.style.backgroundColor = 'var(--bg-secondary)';
            toast.style.color = 'var(--text-primary)';
            toast.style.padding = '15px 20px';
            toast.style.borderRadius = '8px';
            toast.style.boxShadow = '0 5px 15px var(--shadow)';
            toast.style.border = '1px solid var(--border-color)';
            toast.style.zIndex = '10000';
            toast.style.maxWidth = '300px';
            toast.style.transform = 'translateX(100px)';
            toast.style.opacity = '0';
            toast.style.transition = 'all 0.3s';
            toast.innerHTML = `
                <div style="display: flex; align-items: center; gap: 10px;">
                    <i class="fas fa-check-circle" style="color: var(--success);"></i>
                    <div>${message}</div>
                </div>
            `;
            
            document.body.appendChild(toast);
            
            // Animate in
            setTimeout(() => {
                toast.style.transform = 'translateX(0)';
                toast.style.opacity = '1';
            }, 10);
            
            // Remove after 3 seconds
            setTimeout(() => {
                toast.style.transform = 'translateX(100px)';
                toast.style.opacity = '0';
                setTimeout(() => {
                    if (toast.parentNode) {
                        toast.parentNode.removeChild(toast);
                    }
                }, 300);
            }, 3000);
        }
        
        // Search functionality
        const searchInput = document.querySelector('.search-box input');
        searchInput.addEventListener('keyup', function(e) {
            if (e.key === 'Enter') {
                showToast(`Searching for: "${this.value}"`);
            }
        });
    </script>
</body>
</html>